# AbpProfilePictureSample

./: .gitignore  ProfilePictureSample.sln  README.md
src/ProfilePictureSample.Application/: ProfilePictureSample.Application.csproj  ProfilePictureSampleAppService.cs  ProfilePictureSampleApplicationAutoMapperProfile.cs  ProfilePictureSampleApplicationModule.cs
src/ProfilePictureSample.Application.Contracts/: ProfilePictureSample.Application.Contracts.csproj  ProfilePictureSampleApplicationContractsModule.cs  ProfilePictureSampleDtoExtensions.cs
src/ProfilePictureSample.DbMigrator/: DbMigratorHostedService.cs  ProfilePictureSample.DbMigrator.csproj  ProfilePictureSampleDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ProfilePictureSample.Domain.Shared/: ProfilePictureSample.Domain.Shared.csproj  ProfilePictureSampleDomainErrorCodes.cs  ProfilePictureSampleDomainSharedModule.cs  (+2 more)
test/ProfilePictureSample.Application.Tests/: ProfilePictureSample.Application.Tests.csproj  ProfilePictureSampleApplicationTestBase.cs  ProfilePictureSampleApplicationTestModule.cs
test/ProfilePictureSample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProfilePictureSample.EntityFrameworkCore.Tests/: ProfilePictureSample.EntityFrameworkCore.Tests.csproj
test/ProfilePictureSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProfilePictureSampleEntityFrameworkCoreTestBase.cs  ProfilePictureSampleEntityFrameworkCoreTestModule.cs
test/ProfilePictureSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
